#Environment
server.port=${PORT:8080}

#Db properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Liquibase properties
spring.liquibase.change-log=changelog/liquibase-changeLog.json
spring.liquibase.enabled=true

#OpenAPI properties
springdoc.swagger-ui.path=/till-service/swagger-ui.html
springdoc.api-docs.path=/till-service/v3/api-docs

management.endpoints.web.exposure.include=health,metrics,prometheus
management.health.db.enabled=true

#Other properties
spring.data.web.pageable.one-indexed-parameters=true
spring.application.name=${TILLS_SERVICE_NAME:tills-service-service}

